# WpfBlazor

./: README.md  WpfBlazor.sln
WpfBlazor/: App.xaml  App.xaml.cs  AppState.cs  Index.razor  Index.razor.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBlazor.csproj  _Imports.razor
WpfBlazor/Components/: ChildComponent.razor  ChildComponent.razor.cs  DisplayMessage.razor  DisplayMessage.razor.cs
WpfBlazor/wwwroot/: app.css  index.html
