<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>WpfBlazor</RootNamespace>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <!--https://www.nuget.org/packages/Microsoft.AspNetCore.Components.WebView.Wpf-->
        <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
        <!--https://www.nuget.org/packages/Microsoft.AspNetCore.Components.WebView.Wpf-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.81" />
        <!--https://github.com/Blazored/Modal-->
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    </ItemGroup>

</Project>
